# i3 keybind

Open terminal:    Mod+enter
Close:            Mod+Shift+Q
Open application: Mod+D

Till window
  Opened terminal:          Mod+Enter
  Open vertically terminal: Mod+v
  Move between terminal:    Mod+arrows

Stack Windows
  Stacking windows:      Mod+s
  Move between:          Mod+arrows
  To put in tiling mode: Mod+E
  To put in tab mode:    Mod+w


Move & Resize
  Resize:       Mod+R and press arrows to 
  Move windows: Mod+Shift+arrow


Work space
  Move window to another WorkSpace: Mod+Shift+2  
    Create a new workspace to store the windows moved before
  


Configuring i3
