

conky.config = {
    background = true,
    cpu_avg_samples = 3,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    nvidia = true,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_value = 130, -- semi-transparent
    temperature_unit = celsius,
    total_run_times = 0,
    uppercase = false,
    update_interval = 1.0,
    use_xft = true,
    xftalpha = 0.8,
    xinerama_head = 5,

    -- placement
    alignment = 'top_right',
    gap_x = 25,
    gap_y = 45,

    -- default drawing
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    default_bar_width = 150, default_bar_height = 5,
    default_gauge_width = 20, default_gauge_height = 20,
    default_graph_width = 150, default_graph_height = 12,

    -- colors
    font = 'Liberation Mono:size=10',
    default_color = 'FF993D',
    color1 = 'AABBFF',
    color2 = 'FF993D',
    color3 = 'AAAAAA',

    -- layouting
    template0 = [[${font Liberation Sans:bold:size=15}${color2}\1 ${color3}${hr 2}${font}]],
    template1 = [[${color1}${font size=20}\1]],
    template2 = [[${goto 140}${color}${font size=20}]],
    template3 = [[${goto 210}${color}${alignr}${font size=50}]],
    template4 = [[${color}${alignc}${font bold:size=50}]],
    template5 = [[${color}${font size=30}${alignc}]],
};



conky.text = [[
  ${execi 100 ~/.config/conky/weather.sh}\
  ${template0 }
  ${template4}${time %T}
  ${template5}${color3}${time %a,}${color}${time %e %B %G}


  ${template0 System}
  ${template1 Hostname}                                                       ${template3}${nodename}
  ${template1 ${sysname}}                                                     ${template3}${kernel}-${machine}
  ${template1 Uptime}                                                         ${template3}${uptime_short}
  ${template1 CPU}                                                            ${template3}${freq_g}GHz
  ${template1 CPU\ 1\ Temperature}                                            ${template3}${exec  sensors | grep Core\ 0: | cut -c17-24}
  ${template1 HDD\ Temperature\ /dev/sdb}                                     ${template3}${execi 300 nc localhost 7634 | cut -c30-31;}°C
  ${template3}${execi 60 curl -s https://api.coinbase.com/v2/prices/spot?currency=USD | jq '.data.amount' | sed -E 's/(,"*)//' | xargs printf "$%.2f"}$
  ${template0 }

  ${font Bebas Neue:size=29}                ${template3}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
  ${font Abel:size=10}............
  ${template1} ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
  ${template3}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
  ${template1 Wind speed:} ${template3}${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
  ${template1 Humidity:}   ${template3}${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%${font}



]];
